#APP - DEV
spring.application.name=MiNegocio
server.port=8080
logging.level.web=debug

#DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/minegocio
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true